<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/coffee/h/home.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="toop">
    <a href="#toop"><img class="top" src="coffee/img/Aesthetic-Arrow-PNG-HD-removebg-preview.png" alt=""></a>
    <nav>
        <h1><span>C</span>offee</h1>
            <a class="hed" rel="stylesheet" href="coffee/h/home.html">Home</a>
            <a class="hed" rel="stylesheet" href="coffee/h/about.html">About</a>
            <a class="hed" rel="stylesheet" href="coffee/h/numbers.html">Numbers</a>
            <a class="hed" rel="stylesheet" href="coffee/h/contact.html">Contact</a>
    </nav>
    <br>
    <br>
    <br>
    <div class="center">
        <div class="card">
            <h3 style="margin:1em;">House Blend Coffee</h3>
                    <img src="coffee/img/house-blend.jpeg" width="300" style="margin:1em;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impeditt Lorem ipsum dolor sit amet consectetur adipisicing elit!.
                    </p>
                    <a class="lin" href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
        </div>
    
        <div class="card">
            <h3 style="margin:1em;">French Roast</h3>
                    <img src="/coffee/img/french-roast.jpeg" width="300" style="margin:1em;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impedit Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    </p>
                    <a class="lin" href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
        </div>
    
        <div class="card">
            <h3 style="margin:1em;">Columbian Roast</h3>
                    <img src="/coffee/img/columbian-roast.jpeg" width="300" style="margin:1em;">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam illo similique fugit earum delectus, eaque, deserunt impedit Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <a class="lin" href="https://en.wikipedia.org/wiki/Coffee" target="_blank">Details</a>
        </div>
    </div>

</body>
</html>
